{
  "name": "grunt-loadNpmTasks",
  "description": "A Node module (not a Grunt task itself) to help in loading NPM-based tasks without requiring a \"package.json\" file next to every Gruntfile. To be used as an alternative to `grunt.loadNpmTasks`/`grunt.task.loadNpmTasks`.",
  "version": "0.1.0",
  "homepage": "https://github.com/JamesMGreene/grunt-loadNpmTasks",
  "author": {
    "name": "James M. Greene",
    "email": "james.m.greene@gmail.com",
    "url": "http://jamesgreene.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JamesMGreene/grunt-loadNpmTasks.git"
  },
  "bugs": {
    "url": "https://github.com/JamesMGreene/grunt-loadNpmTasks/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/JamesMGreene/grunt-loadNpmTasks/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/grunt-loadNpmTasks",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-nodeunit": "~0.2.2",
    "grunt-contrib-watch": "~0.2.0",
    "nodeunit": "~0.8.1"
  },
  "keywords": [
    "gruntplugin",
    "load",
    "task",
    "tasks",
    "loadNpmTasks"
  ]
}
